$OUOrigem = "DC=ADDC,DC=local"
$Days = (Get-Date).AddDays(-30).ToFileTime().toString()
$List90 = "C:\EMPRESA_User_List-30.csv"
Get-ADUser -SearchBase $OUOrigem -Properties lastlogontimestamp -LDAPFilter "(lastlogontimestamp>=$Days)" |
    select @{n='User';e={$_.name}}, @{n='LastLogOn';e={[datetime]::FromFileTime($_.lastlogontimestamp)}} |
    #Export-Csv $List90
    Out-GridView

#Google search: AD Users Active For Last 90 Days
#Font: https://social.technet.microsoft.com/Forums/windows/en-US/0f0157e3-b426-40fb-be6a-65329ef20000/ad-users-active-for-last-90-days?forum=winserverpowershell
